# SpaceInvader

./: Assets.rar  README.md  SpaceInvader.sln
SpaceInvader/: AnimationManager.cs  Bullet.cs  CollisionHandler.cs  Enemy.cs  EnemyManager.cs  ExplosionAnimation.cs  ExplosionSpriteAtlas.cs  Game.cs  Player.cs  Program.cs  ScoreManager.cs  ShootManager.cs  SpaceInvader.csproj  TextManager.cs  TextureManager.cs
