<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Backgrounds\blueBG.png" />
      <Content Include="Backgrounds\gameBG.png" />
      <Content Include="Backgrounds\greenBG.png" />
      <Content Include="Backgrounds\purpleBG.png" />
      <Content Include="Backgrounds\starfieldBG.png" />
      <Content Include="Effects\effect_yellow.png" />
      <Content Include="Effects\fire00.png" />
      <Content Include="Effects\fire01.png" />
      <Content Include="Effects\fire02.png" />
      <Content Include="Effects\fire03.png" />
      <Content Include="Effects\fire04.png" />
      <Content Include="Effects\fire05.png" />
      <Content Include="Effects\fire06.png" />
      <Content Include="Effects\fire07.png" />
      <Content Include="Effects\fire08.png" />
      <Content Include="Effects\fire09.png" />
      <Content Include="Effects\fire10.png" />
      <Content Include="Effects\fire11.png" />
      <Content Include="Effects\fire12.png" />
      <Content Include="Effects\fire13.png" />
      <Content Include="Effects\fire14.png" />
      <Content Include="Effects\fire15.png" />
      <Content Include="Effects\fire16.png" />
      <Content Include="Effects\fire17.png" />
      <Content Include="Effects\fire18.png" />
      <Content Include="Effects\fire19.png" />
      <Content Include="Effects\shield1.png" />
      <Content Include="Effects\shield2.png" />
      <Content Include="Effects\shield3.png" />
      <Content Include="Effects\spaceEffects_001.png" />
      <Content Include="Effects\spaceEffects_002.png" />
      <Content Include="Effects\spaceEffects_003.png" />
      <Content Include="Effects\spaceEffects_004.png" />
      <Content Include="Effects\spaceEffects_005.png" />
      <Content Include="Effects\spaceEffects_006.png" />
      <Content Include="Effects\spaceEffects_007.png" />
      <Content Include="Effects\spaceEffects_008.png" />
      <Content Include="Effects\spaceEffects_009.png" />
      <Content Include="Effects\spaceEffects_010.png" />
      <Content Include="Effects\spaceEffects_011.png" />
      <Content Include="Effects\spaceEffects_012.png" />
      <Content Include="Effects\spaceEffects_013.png" />
      <Content Include="Effects\spaceEffects_014.png" />
      <Content Include="Effects\spaceEffects_015.png" />
      <Content Include="Effects\spaceEffects_016.png" />
      <Content Include="Effects\spaceEffects_017.png" />
      <Content Include="Effects\spaceEffects_018.png" />
      <Content Include="Effects\star1.png" />
      <Content Include="Effects\star2.png" />
      <Content Include="Effects\star3.png" />
      <Content Include="Enemies\enemyBlack1.png" />
      <Content Include="Enemies\enemyBlack2.png" />
      <Content Include="Enemies\enemyBlack3.png" />
      <Content Include="Enemies\enemyBlack4.png" />
      <Content Include="Enemies\enemyBlack5.png" />
      <Content Include="Enemies\enemyBlue1.png" />
      <Content Include="Enemies\enemyBlue2.png" />
      <Content Include="Enemies\enemyBlue3.png" />
      <Content Include="Enemies\enemyBlue4.png" />
      <Content Include="Enemies\enemyBlue5.png" />
      <Content Include="Enemies\enemyGreen1.png" />
      <Content Include="Enemies\enemyGreen2.png" />
      <Content Include="Enemies\enemyGreen3.png" />
      <Content Include="Enemies\enemyGreen4.png" />
      <Content Include="Enemies\enemyGreen5.png" />
      <Content Include="Enemies\enemyRed1.png" />
      <Content Include="Enemies\enemyRed2.png" />
      <Content Include="Enemies\enemyRed3.png" />
      <Content Include="Enemies\enemyRed4.png" />
      <Content Include="Enemies\enemyRed5.png" />
      <Content Include="Lasers\laserBlue01.png" />
      <Content Include="Lasers\laserBlue02.png" />
      <Content Include="Lasers\laserBlue03.png" />
      <Content Include="Lasers\laserBlue04.png" />
      <Content Include="Lasers\laserBlue05.png" />
      <Content Include="Lasers\laserBlue06.png" />
      <Content Include="Lasers\laserBlue07.png" />
      <Content Include="Lasers\laserBlue08.png" />
      <Content Include="Lasers\laserBlue09.png" />
      <Content Include="Lasers\laserBlue10.png" />
      <Content Include="Lasers\laserBlue11.png" />
      <Content Include="Lasers\laserBlue12.png" />
      <Content Include="Lasers\laserBlue13.png" />
      <Content Include="Lasers\laserBlue14.png" />
      <Content Include="Lasers\laserBlue15.png" />
      <Content Include="Lasers\laserBlue16.png" />
      <Content Include="Lasers\laserGreen01.png" />
      <Content Include="Lasers\laserGreen02.png" />
      <Content Include="Lasers\laserGreen03.png" />
      <Content Include="Lasers\laserGreen04.png" />
      <Content Include="Lasers\laserGreen05.png" />
      <Content Include="Lasers\laserGreen06.png" />
      <Content Include="Lasers\laserGreen07.png" />
      <Content Include="Lasers\laserGreen08.png" />
      <Content Include="Lasers\laserGreen09.png" />
      <Content Include="Lasers\laserGreen10.png" />
      <Content Include="Lasers\laserGreen11.png" />
      <Content Include="Lasers\laserGreen12.png" />
      <Content Include="Lasers\laserGreen13.png" />
      <Content Include="Lasers\laserGreen14.png" />
      <Content Include="Lasers\laserGreen15.png" />
      <Content Include="Lasers\laserGreen16.png" />
      <Content Include="Lasers\laserRed01.png" />
      <Content Include="Lasers\laserRed02.png" />
      <Content Include="Lasers\laserRed03.png" />
      <Content Include="Lasers\laserRed04.png" />
      <Content Include="Lasers\laserRed05.png" />
      <Content Include="Lasers\laserRed06.png" />
      <Content Include="Lasers\laserRed07.png" />
      <Content Include="Lasers\laserRed08.png" />
      <Content Include="Lasers\laserRed09.png" />
      <Content Include="Lasers\laserRed10.png" />
      <Content Include="Lasers\laserRed11.png" />
      <Content Include="Lasers\laserRed12.png" />
      <Content Include="Lasers\laserRed13.png" />
      <Content Include="Lasers\laserRed14.png" />
      <Content Include="Lasers\laserRed15.png" />
      <Content Include="Lasers\laserRed16.png" />
      <Content Include="Meteors\meteorBrown_big1.png" />
      <Content Include="Meteors\meteorBrown_big2.png" />
      <Content Include="Meteors\meteorBrown_big3.png" />
      <Content Include="Meteors\meteorBrown_big4.png" />
      <Content Include="Meteors\meteorBrown_med1.png" />
      <Content Include="Meteors\meteorBrown_med3.png" />
      <Content Include="Meteors\meteorBrown_small1.png" />
      <Content Include="Meteors\meteorBrown_small2.png" />
      <Content Include="Meteors\meteorBrown_tiny1.png" />
      <Content Include="Meteors\meteorBrown_tiny2.png" />
      <Content Include="Meteors\meteorGrey_big1.png" />
      <Content Include="Meteors\meteorGrey_big2.png" />
      <Content Include="Meteors\meteorGrey_big3.png" />
      <Content Include="Meteors\meteorGrey_big4.png" />
      <Content Include="Meteors\meteorGrey_med1.png" />
      <Content Include="Meteors\meteorGrey_med2.png" />
      <Content Include="Meteors\meteorGrey_small1.png" />
      <Content Include="Meteors\meteorGrey_small2.png" />
      <Content Include="Meteors\meteorGrey_tiny1.png" />
      <Content Include="Meteors\meteorGrey_tiny2.png" />
      <Content Include="Meteors\spaceMeteors_001.png" />
      <Content Include="Meteors\spaceMeteors_002.png" />
      <Content Include="Meteors\spaceMeteors_003.png" />
      <Content Include="Meteors\spaceMeteors_004.png" />
      <Content Include="Ships\enemy_A.png" />
      <Content Include="Ships\enemy_B.png" />
      <Content Include="Ships\enemy_C.png" />
      <Content Include="Ships\enemy_D.png" />
      <Content Include="Ships\enemy_E.png" />
      <Content Include="Ships\playerShip1_blue.png" />
      <Content Include="Ships\playerShip1_green.png" />
      <Content Include="Ships\playerShip1_orange.png" />
      <Content Include="Ships\playerShip1_red.png" />
      <Content Include="Ships\playerShip2_blue.png" />
      <Content Include="Ships\playerShip2_green.png" />
      <Content Include="Ships\playerShip2_orange.png" />
      <Content Include="Ships\playerShip2_red.png" />
      <Content Include="Ships\playerShip3_blue.png" />
      <Content Include="Ships\playerShip3_green.png" />
      <Content Include="Ships\playerShip3_orange.png" />
      <Content Include="Ships\playerShip3_red.png" />
      <Content Include="Ships\satellite_B.png" />
      <Content Include="Ships\satellite_C.png" />
      <Content Include="Ships\satellite_D.png" />
      <Content Include="Ships\ship_A.png" />
      <Content Include="Ships\ship_B.png" />
      <Content Include="Ships\ship_C.png" />
      <Content Include="Ships\ship_D.png" />
      <Content Include="Ships\ship_E.png" />
      <Content Include="Ships\ship_F.png" />
      <Content Include="Ships\ship_G.png" />
      <Content Include="Ships\ship_H.png" />
      <Content Include="Ships\ship_I.png" />
      <Content Include="Ships\ship_J.png" />
      <Content Include="Ships\ship_K.png" />
      <Content Include="Ships\ship_L.png" />
      <Content Include="Ships\ship_sidesA.png" />
      <Content Include="Ships\ship_sidesB.png" />
      <Content Include="Ships\ship_sidesC.png" />
      <Content Include="Ships\ship_sidesD.png" />
      <Content Include="Ships\spaceShips_001.png" />
      <Content Include="Ships\spaceShips_002.png" />
      <Content Include="Ships\spaceShips_003.png" />
      <Content Include="Ships\spaceShips_004.png" />
      <Content Include="Ships\spaceShips_005.png" />
      <Content Include="Ships\spaceShips_006.png" />
      <Content Include="Ships\spaceShips_007.png" />
      <Content Include="Ships\spaceShips_008.png" />
      <Content Include="Ships\spaceShips_009.png" />
      <Content Include="Ships\star_large.png" />
      <Content Include="Ships\ufoBlue.png" />
      <Content Include="Ships\ufoGreen.png" />
      <Content Include="Ships\ufoRed.png" />
      <Content Include="Ships\ufoYellow.png" />
    </ItemGroup>

</Project>
